# dev.axonivy.com

./: .buildpath  .editorconfig  .editorconfig-checker.json  .gitignore  .project  Jenkinsfile  README.md  compose.yaml  composer.json  copy-swagger.php  docker-compose.yml  phpunit.xml.dist  renovate.json  run-tests.sh  sonar-project.properties  up.sh  urls.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
doc/: urls.md
docker/apache/: 000-default.conf  Dockerfile  install-composer.sh
docker/dev/: 000-default.conf  Dockerfile
docker/prod/: Dockerfile
src/app/: Config.php  DocCacher.php  RoutingRules.php  ViewerMiddleware.php  Website.php  download-zip.sh
src/app/api/: ApiCurrentRelease.php  Docs.php  StatusApi.php
src/app/codecamp/: CodeCampAction.php  CodeCampRepository.php  codecamp.html
src/app/community/: CommunityAction.php  community.html
src/app/devday/: DevDayAction.php  DevDayRepository.php  devday.html  devdays.json
src/app/doc/: DocAction.php  DocProvider.php  LegacyDesignerGuideDocAction.php  LegacyDocAction.php  LegacyEngineGuideDocAction.php  LegacyPublicAPIAction.php  NewAndNoteworthy.md  RedirectLatestDocVersion.php  doc-overview.html  doc.html  redirect-designer-guide.html  redirect-engine-guide.html  redirect.html
src/app/domain/: Artifact.php  ArtifactFactory.php  ReleaseInfo.php  ReleaseInfoRepository.php  ReleaseType.php  Variant.php  Version.php
src/app/download/: DownloadAction.php  _artifacts.html  _leading-edge-banner.html  _other-versions.html  download.html  no-leading-edge.html
src/app/feature/: FeatureAction.php  FeatureRepository.php  feature.html  promoted-features.json
src/app/installation/: InstallationAction.php  installation.html
src/app/market/: Market.php  MarketAction.php  Product.php  ProductAction.php  VersionDisplayFilter.php  VersionDisplayFilterFactory.php  market.html  product.html
src/app/news/: NewsAction.php  news-detail-page.html  news-page.html  news.html  pom.xml
src/app/news/8.0/: 01-engine-cockpit.md  02-setup-wizard.md  03-portal.md  04-run-in-container.md  05-debian.md  06-highly-configurable.md  07-instant-deployment.md  08-modern-platform.md  11-new-webservice-client-tooling.md  12-custom-fields.md  13-java-11.md  21-bugfixes.md  meta.json  page.html
src/app/news/9.1/: abstract.html  meta.json  snippet.html
src/app/permalink/: LegacyLibraryPermalinkAction.php  LegacyPortalPermalinkAction.php  LibPermalink.php  LibraryPermalinkAction.php  LinkAction.php  MavenArtifact.php  MavenArtifactRepository.php  MavenPermalinkAction.php  PermalinkAction.php  PortalPermalinkAction.php  ProductPermalinkAction.php  ThirdpartyLibraryPermalink.php
src/app/portal/: PortalAction.php
src/app/release/: AddonsAction.php  ArchiveAction.php  ArtifactDownloadAction.php  DevReleasesDownloadAction.php  DownloadAction.php  MavenArchiveAction.php  NightlyAction.php  PermalinkAction.php  ProductDownloadButton.php  ReleaseCycleAction.php  ReleaseInfoRepository.php  SecurityVulnerabilityAction.php  SprintAction.php  SprintNightlyAction.php  SprintReleaseAction.php  StablePermalinksAction.php  addons.html  archive.html  artifact-download.html  dev-releases-download.html  download.html  mavenArchive.html  nightly.html  release-cycle.html  securityvulnerability.html  sprint-nightly.html  sprint-release.html
src/app/search/: SearchAction.php  _cse_annotations.xml  _cse_context.xml  search.html
src/app/sitemap/: SitemapAction.php
src/app/store/: Product.php  ProductAction.php  Store.php  StoreAction.php  product.html  store.html
src/app/support/: SupportAction.php  support.html
src/app/team/: TeamAction.php  TeamRepository.php  members.json  team.html
src/app/tutorial/: TutorialAction.php  TutorialGettingStartedAction.php  TutorialRepository.php  getting-started-tutorial.json  tutorial-getting-started.html  tutorial.html  tutorials.json
src/app/util/: ArrayUtil.php  Redirect.php  StringUtil.php  UrlHelper.php  UserAgentDetector.php
src/templates/error/: 404.html  500.html
src/templates/parts/: base.html  base_content.html  base_content_no_footer.html  base_no_footer.html
src/web/: .htaccess  index.php  robots.txt
src/web/jobs/: jobstyles.css  software-developer.html  software-engineer.html
test/: AppTester.php  MyTest.php
test/api/: ApiCurrentReleaseTest.php  StatusApiTest.php
test/community/: CommunityActionTest.php
test/doc/: DocActionTest.php
test/domain/: ArtifactTest.php  DocProviderTest.php  ReleaseInfoRepositoryTest.php  ReleaseInfoTest.php  ReleaseTypeTest.php  VersionTest.php
test/domain/market/: MarketTest.php  ProductDescriptionTest.php  ProductTest.php
test/domain/maven/: MavenArtifactTest.php  maven-metadata-specific.xml
test/domain/util/: StringUtilTest.php
test/news/: NewsActionTest.php
test/pages/: NotFoundTest.php
test/pages/api/: ApiBrowserActionTest.php  DocsTest.php
test/pages/community/: CommunityActionTest.php
test/pages/deprecation/: DeprecationActionTest.php
test/pages/doc/: DocActionTest.php  DocApiActionTest.php  DocOverviewActionTest.php  LegacyDocLinksTest.php
test/pages/download/: ArchiveActionTest.php  DownloadActionTest.php  DownloadRobotsActionTest.php  MavenArchiveActionTest.php  NightlyActionTest.php  PermalinkActionTest.php  SprintReleaseActionTest.php
test/pages/github/: GitHubActionTest.php
test/permalink/: LegacyLibraryPermalinkActionTest.php  LegacyPortalPermalinkActionTest.php  LibPermalinkTest.php  LibraryPermalinkActionTest.php  LinkActionTest.php  MavenArtifactTest.php  MavenPermalinkActionTest.php  PortalPermalinkActionTest.php  ProductPermalinkActionTest.php  maven-metadata.xml
test/release/: MavenArchiveActionTest.php  NightlyActionTest.php  PermalinkActionTest.php  SprintReleaseActionTest.php  StablePermalinksActionTest.php
test/support/: SupportActionTest.php
test/team/: SupportActionTest.php  TeamActionTest.php
test/tutorial/: TutorialActionTest.php  TutorialGettingStartedActionTest.php
test/util/: StringUtilTest.php
tools/issue-list-generator/: Dockerfile  Jenkinsfile  pom.xml
(+561 files in other folders)
