<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ivyteam.ivy</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>changelist-generator</artifactId>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus.ivyteam.io</id>
      <url>https://nexus.ivyteam.io/repository/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>ch.ivyteam.maven</groupId>
        <artifactId>jira-plugin</artifactId>
        <version>13.2.0</version>
        <executions>
          <execution>
            <id>replace-changelog-tokens</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-changelog</goal>
            </goals>
            <configuration>
              <jiraServerId>axonivy.jira</jiraServerId>
              <jiraServerUri>https://axon-ivy.atlassian.net</jiraServerUri>
              <console>true</console>
              <filterBy>project in (XIVY) AND fixVersion = ${version}</filterBy>
              <orderBy>project,"Epic Link" ASC,fixVersion DESC,key</orderBy>
              <whitelistJiraLabels>security,performance</whitelistJiraLabels>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
